# Box2D-Libgdx

./: pom.xml
src/main/scala/com/obsolete/libgdx/box2d/: ExampleTut.scala  Tutorial.scala  TutorialBase.scala  TutorialPart.scala
src/main/scala/com/obsolete/libgdx/box2d/tutorial00/bodies/: _00_Bodies.scala
src/main/scala/com/obsolete/libgdx/box2d/tutorial01/fixtures/: _00_Shapes.scala  _01_Density.scala  _02_MultipleFixturesA.scala  _03_MultipleFixturesB.scala  _04_Friction.scala
src/main/scala/com/obsolete/libgdx/box2d/tutorial03/forces_impulses/: _00_ForcesImpulses.scala
src/main/scala/com/obsolete/libgdx/box2d/tutorial05/constant_speed/: MoveState.scala  _00_VelocityDirectlyInstant.scala  _01_VelocityDirectlyGradual.scala  _02_ForcesA.scala  _03_ForcesB.scala  _04_ImpulseInstant.scala  _05_ImpulseGradual.scala
src/main/scala/com/obsolete/libgdx/box2d/tutorial06/rotating/: _00_rotating_directly.scala  _01_rotating_direct_gradual.scala
